src.dir=src/main/java
resources.dir=src/main/resources
test.src.dir=src/test/java
test.resources.dir=src/test/resources
bench.src.dir=src/bench/java
lib.dir=lib
build.lib.dir=lib/build
dist.dir=dist
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${classes.dir}/test
docs.dir=docs
api.docs.dir=${docs.dir}/api
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
html.test.coverage.results.dir=${test.results.dir}/html-coverage
javac.version=1.6
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
ant.build.javac.target=1.6
ant.build.javac.source=1.6
